<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <div class="top-details">
          <strong>24/7 Dedicated Customer Service :</strong>
          <!--<span class="mail-info">
            <small><i class="fa fa-envelope-o"></i></small>
            <a href="mailto:Support@Steelthemes.com">info@starlinks.nz</a>
          </span>-->
          <span class="phone-info">
            <small><i class="fa fa-phone "></i></small> +6499097879
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="social">
          <ul class="list-inline">
            <li><a href="https://web.facebook.com/Starlinks-Design-Studios-1358043890891017/" class="s-fb"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/starlinks_nz" class="s-tw"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/starlinks-web-design-agency-164575128/" class="s-li"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>            
    </div>
  </div>
</div>

<div class="container">
  <div class="row">          
    <div class="col-sm-12 col-md-6">
      <div class="logo">
      <a href="http://www.starlinks.nz/"><img height="" src="images/logo.png" alt=" " /></a>
      </div>
    </div>
    <div class="col-sm-12 col-md-6">
      <div class="email-address">
  <span class="emailusat">EMAIL US AT:</span>
        <span class="mail-info">
           <small><i class="fa fa-envelope-o"></i></small>
              <a href="mailto:info@starlinks.nz">info@starlinks.nz</a>
           </span>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>          
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://www.starlinks.nz/">Home</a></li>
        <li><a href="about-us">About Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Services <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="logo-design">Logo Design</a></li>
            <!--
            <li><a href="web-design.php">Web Design</a></li>
            <li><a href="ecommerce-website-development.php">Website Development</a></li>
            -->
            <li><a href="domain-registration">Domain Registration</a></li>
            <li><a href="web-hosting">Web Hosting</a></li>
            <li><a href="sms-marketing">SMS Marketing</a></li>
            <li><a href="email-marketing">Email Marketing</a></li>
            <li><a href="digital-marketing">Digital Marketing</a></li>
            <li><a href="seo">Search Engine Optimization</a></li>
          </ul>
        </li>
        <li><a href="portfolio">Portfolio</a></li>
        <li style="display:none;"><a href="success-stories">Success Stories</a></li>
        <li><a href="best-deals">Best Deals</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="contact-us">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>